=== META ===
Time(KST): 2025-08-10 16:15:28 KST
Dir: /home/duksan/바탕화면/gumgang_0_5/gumgang-v2

=== GIT ===
safety/emergency-git
r0.1-green-9-g8d6ca8cb
Untracked/modified counts:
  modified: 52
  untracked: 26

=== FRONTEND (package.json / tsconfig) ===
{
  "name": "gumgang-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node start-dev.js",
    "dev:original": "next dev --turbopack",
    "dev:fixed": "PORT=3000 next dev -p 3000 --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "ci:sanity": "bash scripts/ci/sanity.sh",
    "guard:scan": "rg -n \"as any|@ts-ignore|@ts-expect-error(?!:)\" -g \"!node_modules\" || true"
  },
  "dependencies": {
    "@arco-design/web-react": "^2.66.3",
    "@heroicons/react": "^2.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "^9.3.0",
    "@tanstack/react-query": "^5.84.1",
    "@tauri-apps/plugin-dialog": "^2.3.2",
    "@types/socket.io-client": "^1.4.36",
    "@types/three": "^0.179.0",
    "axios": "^1.11.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "jotai": "^2.13.0",
    "lucide-react": "^0.536.0",
    "monaco-editor": "^0.52.2",
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "socket.io-client": "^4.8.1",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "valtio": "^2.1.5",

7:    "strict": false,
32:    "paths": {

=== BACKEND (python) ===
(no backend dir)

=== PORTS / HEALTH ===
port 8000: LISTEN(pid=7354)
port 3000: closed
port 8002: closed
backend /health:
{"status":"healthy","timestamp":"2025-08-10 16:15","service":"gumgang-backend","version":"2.0-test"}
frontend /:
(fail)

terminal /health:
(fail)

=== RULES / GUARDS ===
(no .rules)
(no pre-commit)

=== BUNDLE/BUILD ARTIFACTS ===
bundle dir: .next
bundle total: 295.44 MB
.next/prerender-manifest.json
.next/static/media/df0a9ae256c0569c-s.woff2
.next/static/media/55c55f0601d81cf3-s.woff2
.next/static/media/2a2d10660758e7fa-s.91b7455f.woff2
.next/static/media/e4af272ccee01ff0-s.p.woff2
.next/static/media/c0062fcfb5f4a9e6-s.b7398c1c.woff2
.next/static/media/d6f0f7ef0a66b318-s.927aef78.woff2
.next/static/media/a973f82a0d056f9e-s.99c7dd4e.woff2
.next/static/media/97e0cb1ae144a2a9-s.woff2
.next/static/media/06ba6ef833b337bc-s.p.0faac26c.woff2
